server {
    listen 8080;
    index index.html;
    server_name localhost;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {

    }
}
